<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html,#allmap {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
			background-color: #030303; 
		}
		#golist {
			display: block;
		}
		#iframe {
			border: none;
			overflow:auto;
			overflow-x: hidden;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 100;
		}
		.topic {
			/*background-color: #030303;*/ 
			width: 100%;
			height:auto;
			text-align: center;
			position: fixed;
			z-index: 100;
			bottom: 50px;
			left: 0;
			height:50px;
			line-height: 50px;
			background: rgba(0,0,0,1);

			
			/*position: absolute;
			bottom:3%;
			z-index: 100;
			text-align: center;*/
		}
		
		@media (max-device-width: 780px){
			#golist{
				display: block !important;
			}
		}

		.map_reback_btn{
			width: 100%;
			text-align: center;
			position: fixed;
			left: 0;
			bottom: 0;
			z-index: 102;
			height: 38px;
			line-height: 38px;
		}

		.map_reback_btn a{ 
			  background-color: #000;
			  border: 1px solid #636363;
			  color: white;
			  width: 54%;
			  line-height: 20px;
			  font-size: 90%;
			  height: 38px;
			  line-height: 38px;
			  display: inline-block;
		}


	</style>
	<title>Louis Vuitton</title>
</head>
<body>
	<iframe id="iframe" src="web.html" width="100%" height="80%"></iframe>
	<div class="topic">
		<a href="../confirmation.php?invite=1"><img src="images/series2.png" width="30%"></a>
	</div>

	<div class="map_reback_btn"><a href="">返 回</a></div>
</body>
</html>
