<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html,#allmap {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
			background-color: #030303; 
		}
		#golist {
			display: block;
		}
		#iframe {
			border: none;
			overflow:auto;
			overflow-x: hidden;
			width: 100%;
			height:80%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 100;
		}
		.topic {
			/*background-color: #030303;*/ 
			width: 100%;
			height:auto;
			text-align: center;
			position: fixed;
			z-index: 100;
			bottom: 50px;
			left: 0;
			height:50px;
			line-height: 50px;
			background: rgba(0,0,0,1);

			
			/*position: absolute;
			bottom:3%;
			z-index: 100;
			text-align: center;*/
		}
		
		@media (max-device-width: 780px){
			#golist{
				display: block !important;
			}
		}

		.map_reback_btn{
			width: 100%;
			text-align: center;
			position: fixed;
			left: 0;
			bottom: 0;
			z-index: 102;
			height: 38px;
			line-height: 38px;
			padding: 0 0 15px 0;
			background: #000;
		}

		.map_reback_btn a{ 
			  display: block;
			  color: white;
			  line-height: 22px;
			  padding: 10px 0 4px;
			  border: 1px solid #636363;
			  width: 50%;
			  margin: 0 auto;
			  font-size: 13px;	
			  text-decoration: none;	
		}

		/* 3.24 */
		.shareimg{
		  position: absolute;
		  left: 0;
		  top: 0;
		  opacity: 0;
		  z-index: -1;
		}

	</style>
	<title>路易威登“系列二”线上展览，点击进入，体验创新数字之旅</title>
<script type="text/javascript" src="../js/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?ak=Z5FOXZbjH3AEIukiiRTtD7Xy&v=2.0"></script>
	<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
<script type="text/javascript">
// 百度地图API功能
	getLocation()
	function getLocation(){
    if(navigator.geolocation){
       navigator.geolocation.getCurrentPosition(showPosition);
      }else{
       alert("您的浏览器不支持地理定位");
      }
   }
	function showPosition(position){
		var lat=position.coords.latitude;
    	var lon=position.coords.longitude;
    	var gpsPoint = new BMap.Point(lon,lat);
    	BMap.Convertor.translate(gpsPoint,0,translateCallback);
	}
	function translateCallback(point){
		$("#iframe").attr("src" ,"gps2.html?lng=" + point.lng + "&lat=" + point.lat);
	}
</script>
</head>
<body>
	<img src="/images/share.jpg" class="shareimg" />
	<iframe id="iframe" src=""></iframe>
	<div class="topic">
		<img src="images/series2.png" width="30%">
	</div>
	<div class="map_reback_btn">
				<a href="../confirmation.php?invite=1" class="btn" id="save-wechat" data-ajax="false">返 回</a>
	</div>
<script>
//http://api.map.baidu.com/marker?location=39.915168,116.464285&title=路易威登之家&content=北京市朝阳区建国门外大街一号国贸西楼&output=html&src=随便取
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df4334f8d06255e9fd82b07d21c47e3c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
_hmt.push(['_trackPageview', "baidumap/index.html"]);
</script>
</body>
</html>
